# Database
MONGODB_URI=mongodb+srv://connection_uri
# Email Service (Resend API Key)
RESEND_API_KEY=re_resend_api_key
# AI Service (OpenAI API Key)
OPENAI_API_KEY=sk-proj-open-api-key
# Server
PORT=5000
NODE_ENV=development